# AndroidEatItV2ClientJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/androideatitv2clientjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/androideatitv2clientjava/: Common.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/createsapp/androideatitv2clientjava/adapter/: MyBestDealAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/createsapp/androideatitv2clientjava/callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/createsapp/androideatitv2clientjava/common/: Common.java  MySwiperHelper.java  SpacesItemDecoration.java
app/src/main/java/com/createsapp/androideatitv2clientjava/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/createsapp/androideatitv2clientjava/eventbus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/createsapp/androideatitv2clientjava/fragment/: CommentFragmentDialog.java
app/src/main/java/com/createsapp/androideatitv2clientjava/model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/remote/: RetrofitCloudClient.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/foodlist/: FoodListViewModel.java  FoodlistFragment.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/createsapp/androideatitv2clientjava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  layout_addon_item.xml  layout_cart_item.xml  layout_place_order.xml  layout_rating.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/createsapp/androideatitv2clientjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
